<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
2017年的总结
</title>

    
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="itssohardtobewhoyouare" />
  <meta name="description" content="2017 年的总结，在博客上记录一下。
" />



<meta name="generator" content="Hugo 0.70.0" />

<link rel="canonical" href="https://g1eny0ung.github.io/posts/2017%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/" />


<meta property="og:title" content="2017年的总结" />
<meta property="og:description" content="2017 年的总结，在博客上记录一下。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://g1eny0ung.github.io/posts/2017%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/" />
<meta property="article:published_time" content="2017-12-31T23:58:15+08:00" />
<meta property="article:modified_time" content="2017-12-31T23:58:15+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2017年的总结"/>
<meta name="twitter:description" content="2017 年的总结，在博客上记录一下。"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background-image: url(/me/background.jpg);">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/g1eny0ung.github.io'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          2017年的总结
          <div class="sub header">@ itssohardtobewhoyouare · Sunday, Dec 31, 2017 · 3 分钟阅读 · 更新于 Dec 31, 2017</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><p>2017 年的总结，在博客上记录一下。</p>
<p>还有几个小时 2017 年就要过去了，其实应该在每年的最后多花一些时间审视一下自己的，而不是把所有的思绪都在这一会儿释放，这个就放到 2018 年吧。</p>
<p>关于去年的计划，去年的总结里提到了，但是我没有说出来，其实当时也没有什么实质的想法，主要的目的还是遵循一个目标去做的：</p>
<p>我想去做一个应用，不光是别人可以用，我自己也要用，而且我自己必须觉得好用。如果你自己写的应用你自己都不用，那么写这个应用究竟是为了什么。如果你做的应用你自己都觉得不好用，别人也必然不会觉得好用。</p>
<p>然后需要做的就是在平常生活中积蓄灵感，于是几经尝试，最终在四月份我写出了一个豆瓣 FM 的桌面版，同时也确立了这个就是我想要完成的，符合我想法的应用。不过现在，我还是想让它再隐藏一段时间，我一会儿会说明其中的原因的。</p>
<p>如何让应用好用，这确实是一个难题。其实本质上我认为这是一个取舍的过程，在需求和功能上，会存在很多变数。因为这个 PC 端的应用不仅仅是复刻移动端的功能，并且还要融入自己的一些理解与想法，同时还需要借鉴他人的意见等等。所以在好用这一点上，我还需要在接下来一个月的时间里再思考思考，努力让好用这个主观词语能够映射出来。</p>
<p>在 5 月初写完第一版之后，直到现在，我只做了一些代码上的优化，在其他方面没有太多实质性的进展，主要是年初开始找实习，找完实习开始工作同时又在进行校招，加上学校那边的事，一直到现在也没怎么太闲下来。马上就能空闲下来一个半月了，我在接下来的一段时间内会重构之前的版本，一定会在阴历年前发出来的。</p>
<p>同时，今年也是比较受虐的一年，也是迷茫过一段时间，我觉得这也是找实习，找工作的一个常态吧，做吐了的笔试，各种面试被拒，自己躺在出租的房子里，心里也是很难受，什么事情都提不起干劲，自我也调整不起来，等等吧。</p>
<p>后半年翻了翻传习录，花了一些时间去解读“致良知”这三个字，收获也是很大的。关于致良知的理解，我是这样想的，良知并不是我们现在平常说的良知，那良知是什么，我也很难说出来，传习录里说，天理在人心，亘古亘今，无有始终。天理即是良知。说不出来的原因就是我认为良知不是一个公有的概念，良知是每个人不同的体现，我的良知不是别人的良知。</p>
<p>但是致良知并不是两个东西，只要致，良知就自然在其中。在我看来，其实就是心里一定要有一个目标，别只为了干什么而去干什么。比如，别为了考研而考研，而是为了做想做的事情而去考研，别为了健身去健身，为了身体健康去健身，其他同理吧。有了目标不算完，一定要去做，并且要好好做，坚持下去，这样才有意义。</p>
<p>忙碌了一年，脑袋里想不出来其他想说的了，祝大家新年快乐吧，附上一张人物的图片。</p>
<p><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/8047905310e930c959f9aca85c672a09f1418e2f0e43a7e511a27ee75a35e1a452ddfc26a9d8d48a2e37dbbedd8c9d23?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=1149069735&amp;fname=2017%E5%B9%B4%E6%80%BB%E7%BB%93-%E4%BA%BA%E7%89%A9.jpg&amp;size=750" alt="2017年的总结-人物"></p></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/%E7%94%9F%E6%B4%BB" title="生活">生活</a>
        
          <a class="ui label" href="/tags/%E5%B9%B4%E5%BA%A6" title="年度">年度</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    
      <footer class="ui attached segment">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'https:\/\/g1eny0ung.github.io\/posts\/2017%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93\/';  
            this.page.identifier = '\/posts\/2017%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'g1eny0ung' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/me/yy.jpg">
      
    </div>

    <h1 class="ui medium header">g1eny0ung 的博客<div class="sub header" style="margin-top: 0.5rem;">与其感慨路难行，不如马上出发。</div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/ruby-lang" title="ruby-lang">ruby-lang</a>
    
      <a class="ui label" href="/tags/%E5%B9%B4%E5%BA%A6" title="年度">年度</a>
    
      <a class="ui label" href="/tags/%E6%84%9F%E6%82%9F" title="感悟">感悟</a>
    
      <a class="ui label" href="/tags/%E6%8A%80%E6%9C%AF" title="技术">技术</a>
    
      <a class="ui label" href="/tags/%E7%94%9F%E6%B4%BB" title="生活">生活</a>
    
      <a class="ui label" href="/tags/%E8%B1%86%E7%93%A3fm" title="豆瓣fm">豆瓣fm</a>
    
      <a class="ui label" href="/tags/%E8%B5%9E%E8%B5%8F" title="赞赏">赞赏</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E5%BC%80%E6%BA%90" class="item">开源</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://g1eny0ung.github.io/posts/%E5%86%99%E5%9C%A8-petal3-%E4%B9%8B%E5%89%8D/" class="item">写在 Petal3 之前</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://g1eny0ung.github.io/posts/buy-me-a-coffee/" class="item">Buy Me A Coffee</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E6%9D%82%E6%83%B3" class="item">杂想</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://g1eny0ung.github.io/posts/%E7%BC%96%E7%A8%8B%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%A7/" class="item">编程的正确性</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://g1eny0ung.github.io/posts/%E7%99%BD%E9%A9%AC/" class="item">白马</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E7%A6%85%E4%BF%AE" class="item">禅修</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://g1eny0ung.github.io/posts/%E8%BD%AC%E8%BD%BD-%E5%A6%82%E4%BD%95%E5%86%A5%E6%83%B3-2500%E5%B9%B4%E7%9A%84%E6%99%BA%E6%85%A7-%E8%8D%92%E5%B2%9B%E5%8D%81%E6%97%A5%E8%AE%B0/" class="item">如何冥想？2500年的智慧-荒岛十日记（转载）</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://g1eny0ung.github.io/posts/%E7%A6%85%E4%BF%AE-%E8%87%B4%E8%89%AF%E7%9F%A5/" class="item">禅修 ( 二 )</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://g1eny0ung.github.io/posts/%E7%A6%85%E4%BF%AE-%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" class="item">禅修 ( 一 )</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%BB%E7%BB%93" class="item">给自己的总结</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://g1eny0ung.github.io/posts/2019%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/" class="item">2019年的总结</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://g1eny0ung.github.io/posts/2018%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/" class="item">2018年的总结</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://g1eny0ung.github.io/posts/2017%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/" class="item">2017年的总结</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://g1eny0ung.github.io/posts/2016%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/" class="item">2016年的总结</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E8%AF%BB%E4%B9%A6" class="item">读书</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://g1eny0ung.github.io/posts/%E7%99%BD%E9%A9%AC/" class="item">白马</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://g1eny0ung.github.io/posts/understanding-computation-%E9%98%85%E8%AF%BB%E6%9C%89%E6%84%9F/" class="item">Understanding Computation 阅读有感</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E8%AE%A1%E5%88%92" class="item">软件计划</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://g1eny0ung.github.io/posts/%E5%86%99%E5%9C%A8-petal3-%E4%B9%8B%E5%89%8D/" class="item">写在 Petal3 之前</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="mailto:g1enyy0ung@gmail.com">
        <i class=" mail icon" title="email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/g1eny0ung" target="_blank">
        <i class=" twitter icon" title="twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/g1eny0ung" target="_blank">
        <i class=" facebook icon" title="facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/g1enyy0ung" target="_blank">
        <i class=" instagram icon" title="instagram"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/%e9%92%ba%e6%9d%a8g1eny0ung" target="_blank">
        <i class=" linkedin icon" title="linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/g1eny0ung" target="_blank">
        <i class=" github icon" title="github"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.stackoverflow.com/users/5676489/g1eny0ung" target="_blank">
        <i class=" stack overflow icon" title="stackoverflow"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://codepen.io/g1eny0ung" target="_blank">
        <i class=" codepen icon" title="codepen"></i>
      </a>
    </div>
  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2016 - 2020 g1eny0ung 的博客</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/g1eny0ung.github.io'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">关于我</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>关于我</p>
<p>g1eny0ung 的 ❤️ 博客</p>
<p>记录一些 🌈 生活上，技术上的事</p>
<p><del>一名大四学生</del></p>
<p><del>马上</del>（已经）毕业于 🏫 大连东软信息学院</p>
<p>职业是前端工程师</p>
<p>业余时间会做开源和 Apple App (OSX &amp; iOS)</p>
<p>主要的技术栈是：</p>
<ul>
<li>JavaScript &amp; TypeScript</li>
<li>React.js</li>
<li>Electron</li>
<li>Rust</li>
</ul>
<p>写着玩（写过）：</p>
<ul>
<li>Java &amp; Clojure &amp; CLJS</li>
<li>OCaml &amp; Reason</li>
<li>Dart &amp; Swift</li>
</ul>
<p>目前在 <a href="https://pingcap.com">PingCAP</a> 工作</p>
<p>&ndash; 2020 年 02 月 02 日更新</p>
        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">我的一些开源项目</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>我的一些开源项目</p>
<ul>
<li><a href="https://github.com/ilime/Petal">Petal 🌺</a> ➡️ <a href="https://douban.fm/">豆瓣 FM</a> 桌面版</li>
<li><a href="https://github.com/g1eny0ung/hugo-theme-dream">hugo-theme-dream 🌱</a> ➡️ <a href="https://gohugo.io">HUGO</a> 的博客主题，当然，也是你现在看到的博客主题</li>
<li><a href="https://github.com/g1eny0ung/Alfred-Colors-workflow">Alfred-Colors-workflow</a> ➡️ Alfred 插件：CSS 颜色格式转换 hex &lt;=&gt; rgb &lt;=&gt; hsl</li>
<li><a href="https://github.com/g1eny0ung/Alfred-BaiduTranslator-workflow">Alfred-BaiduTranslator-workflow</a> ➡️ Alfred 插件：百度翻译</li>
<li><a href="https://github.com/g1eny0ung/github-colorful-contributions-graph">github-colorful-contributions-graph</a> ➡️ 改变 GitHub 贡献面板颜色的 Chrome 插件</li>
<li><a href="https://github.com/dayjs/day.dart">day.dart</a> ➡️ ⏰ Day.js in dart.</li>
</ul>
<p><a href="https://github.com/g1eny0ung">等等等等</a></p>
        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">其他</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>其他</p>
<p>如果你喜欢我的文章 or 我的项目，或者它们可以给你带来帮助。</p>
<p>You can <a href="/posts/buy-me-a-coffee">buy me a coffee</a>. ~</p>
<p>我的<strong>微信赞赏码</strong>：</p>
<p><img class="ui image" src="/me/微信赞赏码.jpeg" alt="wechat" /></p>
<p>我的 <strong>PayPal</strong>：</p>
<p><a href="https://paypal.me/g1eny0ung">https://paypal.me/g1eny0ung</a></p>
<blockquote>
<p>最好附加一下信息或者留言，方便我可以<a href="/posts/buy-me-a-coffee">将捐助记录 📝 下来</a>，十分感谢 🙏。</p>
</blockquote>
        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="mailto:g1enyy0ung@gmail.com">
        <i class="large mail icon" title="email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/g1eny0ung" target="_blank">
        <i class="large twitter icon" title="twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/g1eny0ung" target="_blank">
        <i class="large facebook icon" title="facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/g1enyy0ung" target="_blank">
        <i class="large instagram icon" title="instagram"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/%e9%92%ba%e6%9d%a8g1eny0ung" target="_blank">
        <i class="large linkedin icon" title="linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/g1eny0ung" target="_blank">
        <i class="large github icon" title="github"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.stackoverflow.com/users/5676489/g1eny0ung" target="_blank">
        <i class="large stack overflow icon" title="stackoverflow"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://codepen.io/g1eny0ung" target="_blank">
        <i class="large codepen icon" title="codepen"></i>
      </a>
    </div>
  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



  </body>
</html>
